;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Character.Healer",NewTagName="Character.Human.Healer")
+GameplayTagRedirects=(OldTagName="Character.Coin",NewTagName="Character.Human.Coin")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Alien",DevComment="")
+GameplayTagList=(Tag="Character.Human",DevComment="")
+GameplayTagList=(Tag="Character.Human.Coin",DevComment="")
+GameplayTagList=(Tag="Character.Human.Healer",DevComment="")
+GameplayTagList=(Tag="SpecialMove.EliminateAllAliens",DevComment="")
+GameplayTagList=(Tag="SpecialMove.RevealAllCharacters",DevComment="")
+GameplayTagList=(Tag="SpecialMove.StopRandomSpawner",DevComment="")

